

<!DOCTYPE html>
<html >

<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" type="image/x-icon" href="https://production-assets.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" />
  <link rel="mask-icon" type="" href="https://production-assets.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" />
  <title>CodePen - new age quote</title>
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>

  <style>
    * {box-sizing:border-box}
    html,body {height:100%}
    body {
      background: #d3e2d4;
      background: -webkit-linear-gradient(315deg, #d3e2d4,#819083) top left fixed;
      background: linear-gradient(135deg, #d3e2d4,#819083) top left fixed;
      font: 14px 'Ubuntu Condensed', sans-serif;
      line-height:1;
      min-height:580px;
      -webkit-font-smoothing: antialiased;
    }
    h3{
      color: #e07556;
      font: 14px 'Ubuntu Condensed', sans-serif;

    }
    blockquote {
      background: #f3825f;
      background:-webkit-linear-gradient(315deg,#f3825f,#f3825f);
      background:linear-gradient(135deg,#f3825f,#f3825f);
      z-index:3;
      color:#402344;

    }

    .liluzivert {
      background: #FFF2BE; 
      z-index:1;
      color:#1c1730;
      border-radius:0 0 0px 0px;
      font-size:30px;
    }
  </style>
  
</head>

<body translate="no" >

  <body>
    <script src="https://code.jquery.com/jquery-1.9.1.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"  rel="stylesheet" type="text/css"></link>

    <div class="container" style="margin-top:20%;">
      <div class="text-center">
        <h3><b>YET ANOTHER LIFE AFFIRMING QUOTE</b></h3>
        
      </div>
      <p>

        <div class="col-xs-offset-3 col-xs-6">
          <p class="text-center">
            <button class="btn btn-sm btn-warning liluzivert" 
            id="get-another-quote-button">
            <i class="fa fa-refresh" aria-hidden="true"></i>
          </button>
        </p>

        <p>
          <blockquote  class="lead">
            <div class="quote"> 
            </div>
          </blockquote>
        </p> 
      </div>
    </div>
  </body>
  </html>
  
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>

  <script>

    $(document).ready(function(){
      quote.init(); 
      $('#get-another-quote-button').on('click', function(){
        quote.resetQuote();
      });
    });

    var quote =  {
      'init': function(){
      this.resetQuote();
    },'resetQuote':function(){
      var html ;
      $.ajax({
        cache: false,
        url: "http://quotesondesign.com/wp-json/posts?filter[orderby]=rand&filter[posts_per_page]=1&callback=",
        dataType: "json",
        success: function(a) {
          var totweet = "<a class='twitter-share-button' target='_top' href='https://twitter.com/intent/tweet?text=" + a[0].content + "'>Tweet</a>";
          totweet = totweet.replace("<p>","").replace("</p>","");
          $('.quote').html(a[0].content + "<p>&mdash; " + a[0].title + "</p>" 
           + totweet); 
        }
      });
      return html;
    }
  };

</script>


</body>
</html>
